.container {
  width: 100%;
  height: 100%;
  background-color: #eef0f3;
  overflow-x: hidden;
}

.main {
  margin: 0 auto;
  height: 100%;
  max-height: 100vh;
  min-width: 1280px;
  display: flex;
  padding-top: 64px;

  &.ivu-layout {
    flex-direction: row;
  }

  .back-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }

}

.side {
  width: 210px;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 6px 0px rgba(20, 28, 40, 0.1);
  position: fixed;
}

.content {
  width: ~"calc(100% - 210px)";
  flex: 1;
  padding: 16px 24px 24px;
  background: rgba(238, 240, 243, 1);
  position: absolute;
  left: 210px;
}